HTTP/2.0 200 OK
Content-Length: 1250
Audit-Id: 4ed6cc11-7b36-42ba-af04-dd7da7768e13
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"oauth.openshift.io/v1","resources":[{"name":"oauthaccesstokens","singularName":"","namespaced":false,"kind":"OAuthAccessToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hss+eIbWaq4="},{"name":"oauthauthorizetokens","singularName":"","namespaced":false,"kind":"OAuthAuthorizeToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"boIUgj6jo8I="},{"name":"oauthclientauthorizations","singularName":"","namespaced":false,"kind":"OAuthClientAuthorization","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q0jsEj2AFkk="},{"name":"oauthclients","singularName":"","namespaced":false,"kind":"OAuthClient","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8NZGiGeCmFo="},{"name":"tokenreviews","singularName":"","namespaced":false,"group":"authentication.k8s.io","version":"v1","kind":"TokenReview","verbs":["create"]},{"name":"useroauthaccesstokens","singularName":"","namespaced":false,"kind":"UserOAuthAccessToken","verbs":["delete","get","list","watch"]}]}
