HTTP/2.0 200 OK
Content-Length: 490
Audit-Id: 3fe17e67-a39c-487f-9763-18c3810505e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.openshift.io/v1","resources":[{"name":"clusterautoscalers","singularName":"clusterautoscaler","namespaced":false,"kind":"ClusterAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ca"],"storageVersionHash":"zBaLBLdlZGk="},{"name":"clusterautoscalers/status","singularName":"","namespaced":false,"kind":"ClusterAutoscaler","verbs":["get","patch","update"]}]}
