HTTP/2.0 200 OK
Content-Length: 392
Audit-Id: 4135912b-550a-47e2-933b-51ca134d3598
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.cni.cncf.io/v1","resources":[{"name":"network-attachment-definitions","singularName":"network-attachment-definition","namespaced":true,"kind":"NetworkAttachmentDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["net-attach-def"],"storageVersionHash":"BNF/SJ3/If4="}]}
