HTTP/2.0 200 OK
Content-Length: 336
Audit-Id: d59a1a4f-877d-4763-84db-51c8ca9228e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.internal.openshift.io/v1","resources":[{"name":"rangeallocations","singularName":"rangeallocation","namespaced":false,"kind":"RangeAllocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qZRTPsGHJXw="}]}
