HTTP/2.0 200 OK
Content-Length: 589
Audit-Id: abcf98e7-aa6f-48dd-a636-7c7c4f451ba1
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"quota.openshift.io/v1","resources":[{"name":"appliedclusterresourcequotas","singularName":"","namespaced":true,"kind":"AppliedClusterResourceQuota","verbs":["get","list"]},{"name":"clusterresourcequotas","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterquota"]},{"name":"clusterresourcequotas/status","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["get","patch","update"]}]}
