HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 71183d11-a226-42b5-9c3b-99068b9b9919
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
