HTTP/2.0 200 OK
Content-Length: 420
Audit-Id: 8d0d5910-62a1-459d-a58a-5933f4638de2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Apr 2022 06:33:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e14ef44-22eb-40ea-a2b8-b3ac5c2423fe
X-Kubernetes-Pf-Prioritylevel-Uid: 20ecdffe-b024-44c2-aa38-4d3bd5a34a5c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"samples.operator.openshift.io/v1","resources":[{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ky0OJqa2Yqg="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]}]}
